<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderSummaryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <ImageView fx:id="restore" fitHeight="116.0" fitWidth="374.0" layoutX="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../restoreLogo.png" />
         </image></ImageView>
      <MenuBar layoutY="117.0" prefHeight="27.0" prefWidth="850.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutY="548.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <Label layoutX="581.0" layoutY="564.0" text="Follow us on FaceBook and Instagram!" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="332.0" layoutY="574.0" prefHeight="20.0" prefWidth="158.0" text="Oline System Created by Matthew Charland" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <AnchorPane layoutX="45.0" layoutY="150.0" prefHeight="396.0" prefWidth="802.0">
         <children>
            <Label layoutX="71.0" layoutY="23.0" prefHeight="42.0" prefWidth="171.0" text="Shipping:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="600.0" layoutX="157.0" layoutY="126.0" startX="-100.0" />
            <Label layoutX="300.0" layoutY="98.0" prefHeight="18.0" prefWidth="114.0" text="Type of Shhipping">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="arrivalLabel" layoutX="477.0" layoutY="98.0" prefHeight="18.0" prefWidth="130.0" text="Arrives By " />
            <Label layoutX="71.0" layoutY="149.0" prefHeight="42.0" prefWidth="171.0" text="Order Info:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="191.0" text="Sub Total" />
            <Label fx:id="subTotalLabel" layoutX="477.0" layoutY="191.0" prefHeight="18.0" prefWidth="60.0" text="19.99" />
            <Label layoutX="469.0" layoutY="191.0" text="\$" />
            <Label layoutX="332.0" layoutY="222.0" text="Shipping" />
            <Label fx:id="shippingCostLabel" layoutX="477.0" layoutY="221.0" prefHeight="18.0" prefWidth="60.0" text="19.99" />
            <Label layoutX="469.0" layoutY="221.0" text="\$" />
            <Label layoutX="332.0" layoutY="250.0" text="Tax" />
            <Label fx:id="taxLabel" layoutX="477.0" layoutY="249.0" prefHeight="18.0" prefWidth="60.0" text="19.99" />
            <Label layoutX="469.0" layoutY="249.0" text="\$" />
            <Label layoutX="332.0" layoutY="278.0" prefHeight="18.0" prefWidth="78.0" text="Total">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" layoutX="477.0" layoutY="278.0" prefHeight="18.0" prefWidth="78.0" text="19.99">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="279.0" text="\$">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="416.0" layoutY="325.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="42.0" prefWidth="106.0" text="Place Order" />
            <Hyperlink layoutX="271.0" layoutY="334.0" onAction="#backToCheckOut" text="&lt;- Back to Check Out" />
         </children>
      </AnchorPane>
      <Button fx:id="homeBtn" layoutY="74.0" mnemonicParsing="false" onAction="#goHome" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: DODGERBLUE; -fx-border-color: black;" text="Home" />
      <Button layoutX="774.0" layoutY="74.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: DODGERBLUE; -fx-border-color: black;" />
      <Label fx:id="cartNumber" layoutX="813.0" layoutY="77.0" onMouseClicked="#goToCart" prefHeight="34.0" prefWidth="34.0" text="0" />
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="781.0" layoutY="83.0" onMouseClicked="#goToCart" onMousePressed="#goToCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../cartIcon.png" />
         </image>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
