<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AP" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <ImageView fx:id="restore" fitHeight="116.0" fitWidth="374.0" layoutX="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../restoreLogo.png" />
         </image></ImageView>
      <MenuBar layoutY="117.0" prefHeight="27.0" prefWidth="850.0">
        <menus>
            <Menu mnemonicParsing="false" text="         " />
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutY="548.0" stroke="BLACK" strokeType="INSIDE" width="850.0" />
      <Label layoutX="581.0" layoutY="564.0" text="Follow us on FaceBook and Instagram!" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="332.0" layoutY="574.0" prefHeight="20.0" prefWidth="158.0" text="Oline System Created by Matthew Charland" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <ScrollPane layoutX="156.0" layoutY="187.0" prefHeight="362.0" prefWidth="690.0">
         <content>
            <TableView fx:id="searchResults" prefHeight="395.0" prefWidth="673.0">
              <columns>
                <TableColumn fx:id="colItemID" prefWidth="84.00003051757812" text="Item Number" />
                <TableColumn fx:id="colName" prefWidth="104.0" text="Product Name" />
                  <TableColumn fx:id="colPrice" prefWidth="75.20001220703125" text="Price $$$" />
                  <TableColumn fx:id="colDepartment" prefWidth="78.39993286132812" text="Department" />
                  <TableColumn fx:id="colQuanity" prefWidth="71.20001220703125" text="Quanity" />
                  <TableColumn fx:id="colDate" prefWidth="72.800048828125" text="Date" />
                  <TableColumn fx:id="colDescrip" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="addToCart" prefWidth="108.7999267578125" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="itemStatus" layoutX="365.0" layoutY="162.0" prefHeight="18.0" prefWidth="332.0" />
      <Button fx:id="homeBtn" layoutY="74.0" mnemonicParsing="false" onAction="#goHome" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: DODGERBLUE; -fx-border-color: black;" text="Home" />
      <Button layoutX="774.0" layoutY="74.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: DODGERBLUE; -fx-border-color: black;" />
      <Label fx:id="cartNumber" layoutX="813.0" layoutY="77.0" onMouseClicked="#goToCart" prefHeight="35.0" prefWidth="34.0" text="0" />
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="781.0" layoutY="83.0" onMouseClicked="#goToCart" onMousePressed="#goToCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../cartIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="shopLabel" layoutX="320.0" layoutY="77.0" prefHeight="35.0" prefWidth="362.0" text="Shop">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
